.window-app:not(.monarch,.dnd5e2) .window-header a:not(.close,.document-id-link){margin:0;padding:0 4px;background:rgba(85,85,85,.4);border:1px solid rgba(119,119,119,.5333333333);border-bottom:0;border-top-left-radius:5px;border-top-right-radius:5px}
.window-app:not(.monarch,.dnd5e2) .window-header a:not(.close,.document-id-link):hover{background:rgba(51,51,51,.5333333333)}
.window-app:not(.monarch,.dnd5e2) .window-header a.close{background:rgba(170,0,0,.4);border:1px solid rgba(204,0,0,.5333333333);border-bottom:0;border-top-left-radius:5px;border-top-right-radius:5px;font-size:0;display:flex;justify-content:center;align-items:center;width:26px;height:100%;margin:0 -8px 0 0}
.window-app:not(.monarch,.dnd5e2) .window-header a.close:hover{background:rgba(136,0,0,.5333333333)}
.window-app:not(.monarch,.dnd5e2) .window-header a.close i{font-size:14px;margin-left:2px}